@use '@styles/base' as *;

.wrap {
  width: 100%;
  height: 100%;
  background: $color-white;
  color: $color-black;
  display: flex;
  flex-direction: column;

  .container {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: rem(20);

    :global(.swiper-slide) {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.2s ease;
    }

    :global(.swiper-pagination-bullet) {
      width: rem(9);
      height: rem(9);
      background: #d9d9d9;
    }

    :global(.swiper-pagination-bullet-active) {
      background: $color-black;
    }

    :global(.swiper-pagination) {
      position: relative;
    }
  }

  .slide {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .contentImg,
    .content {
      position: relative;
      height: 100%;
    }
    .contentImg {
      img {
        width: 100%;
        object-fit: contain;
        object-position: center center;
      }
    }
  }

  .content {
    position: relative;
    padding: 0 rem(19) rem(38);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    row-gap: rem(12);
    z-index: 2;
    .titleContainer {
      display: flex;
      flex: 1;
      flex-direction: column;
      padding: rem(30) rem(19) 0;
      box-sizing: border-box;
      .title {
        font-family: 'ITC Avant Garde Gothic LT';
        font-size: rem(20);
        font-weight: 700;
        text-transform: uppercase;
        line-height: rem(25);
      }
    }
  }

  .goBack {
    position: absolute;
    display: block;
    width: rem(38);
    height: rem(38);
    top: rem(20);
    left: rem(7);
    z-index: 2;
    svg {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .direction {
    position: relative;
    display: block;
    text-align: center;
    margin-top: rem(15);
  }
}
